# spring-demo

ErpWeb/: README.md  index.html  package-lock.json  package.json
SpringMVCDemo/: .gitignore  pom.xml  settings.xml
SpringMVCDemo/common/: pom.xml
SpringMVCDemo/crypt/: pom.xml
SpringMVCDemo/src/main/java/com/xbc/annotation/: MybatisDao.java
SpringMVCDemo/src/main/java/com/xbc/api/base/: ResponseBody.java
SpringMVCDemo/src/main/java/com/xbc/controller/: FirstController.java
SpringMVCDemo/src/main/java/com/xbc/database/dao/: StudentMapper.java
SpringMVCDemo/src/main/java/com/xbc/database/model/: Student.java
SpringMVCDemo/src/main/java/com/xbc/interceptor/: RequestInterceptor.java
SpringMVCDemo/src/main/java/com/xbc/service/: StudentService.java
SpringMVCDemo/src/main/java/com/xbc/service/impl/: RedisServiceImpl.java  StudentServiceImpl.java
SpringMVCDemo/src/main/resources/: jdbc.properties  spring-application.xml
SpringMVCDemo/src/main/webapp/: 500.jsp
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/src/test/java/com/xbc/service/: RedisServiceTest.java
SpringMVCDemo/src/test/resources/: spring-mybatis.xml
SpringMVCDemo/web/: pom.xml
SpringMVCDemo/web/src/main/java/com/xbc/api/base/: ResponseContenner.java
SpringMVCDemo/web/src/main/java/com/xbc/controller/: UserController.java
SpringMVCDemo/web/src/main/java/com/xbc/database/mapping/: StudentMaper.xml
SpringMVCDemo/web/src/main/java/com/xbc/interceptor/: RequestInterceptor.java
SpringMVCDemo/web/src/main/java/com/xbc/service/: RedisService.java  StudentService.java
SpringMVCDemo/web/src/main/java/com/xbc/service/impl/: StudentServiceImpl.java
SpringMVCDemo/web/src/main/resources/: jdbc.properties  redis.properties  spring-application.xml
SpringMVCDemo/web/src/main/webapp/: 403.jsp  仓库管理.html  员工-基本信息.html  库房分配.html  财经-出款单.html  首页.html
SpringMVCDemo/web/src/main/webapp/admin/: ckgl.html  dd-ddgl.html  home.html  index.html  kh-khgl.html
SpringMVCDemo/web/src/main/webapp/admin/styles/: index.css
SpringMVCDemo/web/src/main/webapp/库房分配_files/: menu.js  style.css
SpringMVCDemo/web/src/test/java/com/xbc/controll/: UserControllerTest.java
SpringMVCDemo/web/src/test/java/com/xbc/service/: RedisServiceTest.java
erp/: package.json
