########################################################
#       for Log4j/Logger4
########################################################
log4j.rootLogger=DEBUG, infolog,stdout,errorlog
###Console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyyMMddHHmmss} %X{requestId} [ %t ] [ %p ]:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyyMMddHHmmss} %X{requestId} [%C(%M)\:%L] [%t] [%p] - %m%n
log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.File=/server/logs/demo.log
log4j.appender.infolog.DatePattern='.'yyyyMMdd
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
#log4j.appender.infolog.layout.ConversionPattern = %d{yyyyMMddHHmmss} %X{requestId} %-4r [%t] %-5p %-16c.%M(%F:%L) %x - %m%n
log4j.appender.infolog.layout.ConversionPattern=%d{yyyyMMddHHmmss} %X{requestId} [%C(%M)\:%L] [%t] [%p] - %m%n
### Error ###
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=/server/logs/demo-error.log
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyyMMddHHmmss} %X{requestId} [%C(%M)\:%L] [%t] [%p] - %m%n
### Mybatis ###
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG